# SpringBoot-Camel-App

./: README.md  pom.xml
src/main/java/code/practice/: Application.java
src/main/java/code/practice/jerry/common/: DataFormater.java  JerryConstants.java
src/main/java/code/practice/jerry/config/: JerryCamelConfig.java
src/main/java/code/practice/jerry/dtos/: JerryCheersResponse.java  JerryCheeseRequest.java
src/main/java/code/practice/jerry/models/: Food.java
src/main/java/code/practice/jerry/routes/: FridgeRouteBuilder.java  JerryRestApiRouteBuilder.java  JerryRouteBuilder.java
src/main/java/code/practice/jerry/services/: FridgeService.java  JerryService.java
src/main/java/code/practice/jerry/utils/: DataFormater.java
